#include <windows.h>
#include <commctrl.h>
#include "gen_resource.h"

// The "Options" tab page is the shared dialog (also used by the foobar2000 plugin).
#include "../shared/options_page.rc"

// --- About dialog (double-click / Configure). Options live in Winamp's Prefs tree.
IDD_CONFIG DIALOGEX 0, 0, 220, 104
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTROLPARENT
CAPTION "24seven.fm Covers - About"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT          "24seven.fm Covers", -1, 8, 10, 204, 10
    LTEXT          "", IDC_ABOUT_VER, 8, 24, 204, 10
    LTEXT          "Cover art for the 24seven.fm radio stations, shown in a dockable, GPU-rendered Winamp window.", -1, 8, 42, 204, 28
    LTEXT          "24seven.fm", IDC_ABOUT_LINK, 8, 74, 120, 10, SS_NOTIFY
    DEFPUSHBUTTON  "OK", IDOK, 163, 84, 50, 14
END

// --- Version information ----------------------------------------------------
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    SSC_VER_NUM
 PRODUCTVERSION SSC_VER_NUM
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Homepage: " SSC_WEB
            VALUE "CompanyName",      SSC_COMPANY
            VALUE "FileDescription",  "24seven.fm Covers - Streaming Soundtracks cover art for Winamp"
            VALUE "FileVersion",      SSC_VER_STR
            VALUE "InternalName",     "gen_24sevenfm_covers"
            VALUE "LegalCopyright",   SSC_COPYRIGHT
            VALUE "OriginalFilename", "gen_24sevenfm_covers.dll"
            VALUE "ProductName",      "24seven.fm Covers"
            VALUE "ProductVersion",   SSC_VER_STR
            VALUE "Web",              SSC_WEB
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
