// Component resources.
#include <windows.h>
#include "foo_version.h"   // this module's SSC_VER_* (+ shared company/copyright/web)

// The preferences page dialog is the SHARED options page (defined once in
// shared/options_page.rc, also used by the Winamp plugin).
#include "../../shared/options_page.rc"

// --- Version information (Windows file properties) --------------------------
VS_VERSION_INFO VERSIONINFO
 FILEVERSION    SSC_VER_NUM
 PRODUCTVERSION SSC_VER_NUM
 FILEFLAGSMASK  0x3fL
 FILEFLAGS      0x0L
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_DLL
 FILESUBTYPE    0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments",         "Homepage: " SSC_WEB
            VALUE "CompanyName",      SSC_COMPANY
            VALUE "FileDescription",  "24seven.fm Covers - Streaming Soundtracks cover art for foobar2000"
            VALUE "FileVersion",      SSC_VER_STR
            VALUE "InternalName",     "foo_24sevenfm_covers"
            VALUE "LegalCopyright",   SSC_COPYRIGHT
            VALUE "OriginalFilename", "foo_24sevenfm_covers.dll"
            VALUE "ProductName",      "24seven.fm Covers"
            VALUE "ProductVersion",   SSC_VER_STR
            VALUE "Web",              SSC_WEB
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
